<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exam 1</title>
        <link href="exam.css" style="text/css" rel="stylesheet"/>

    </head>
    <body>
        <div class = "container">
        <nav>
            <a href = "#">Home</a>
            <a href = "#">About</a>
            <a href = "#">Contact</a>
        </nav>
        
        <div class="form-div">
        <form>
            <label>First Name:</label>
            <input type="text" name="Firstname" placeholder="Firstname">
            <label>Last Name:</label>
            <input type="text" name="Lastname" placeholder="Lastname">
            <label>Phone:</label>
            <input type="tel" name="Phone" placeholder="+1456787654">
        </form>
        </div>
        <div class="table-div">
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Contact</th>
                </tr>
                <tr>
                    <td>Rina</td>
                    <td>Tamrakar</td>
                    <td>+1567893393</td>
                <tr>
                    <td>Alex</td>
                    <td>Carrey</td>
                    <td>+1567893393</td>
                </tr>
                 <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>+1567893393</td>
                </tr>
                <caption>Table caption: Address Book</caption>
            </table>
        </div>
    </div>

    </body>
</html> 